<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Tip_1"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
                android:layout_width="120dip"
                android:layout_height="wrap_content"
                android:text="@string/SystemAvailableMemory">
        </TextView>

        <TextView
                android:id="@+id/tvAvailMemory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFD700">
        </TextView>

    </LinearLayout>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="点击左上角悬浮球显示可用功能；"/>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="点击黑色区域关闭介绍信息；"/>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="长按apps列表中的应用开启监测／再次长按停止监测；"/>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="点击悬浮框监测信息弹出应用列表框；"/>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="ON/OFF是否显示悬浮框显示监测信息；"/>
</LinearLayout>